\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{knuth:1984}
\citation{latex:companion}
\citation{latex:companion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subbab Derajat Pertama}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:euler}{{2.1}{3}{Subbab Derajat Pertama}{equation.2.1.1}{}}
\newlabel{def:ruangvektor}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{eq:dekomposisiruangvektor}{{2.2}{3}{}{equation.2.1.2}{}}
\newlabel{thm:gramschmidt}{{2.1}{3}{}{equation.2.1.2}{}}
\citation{varberg2007calculus}
\citation{varberg2007calculus}
\citation{varberg2007calculus}
\citation{varberg2007calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Teorema Nilai Antara}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teonilaiantara}{{2.1}{4}{Ilustrasi Teorema Nilai Antara}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Teorema Nilai Antara 2}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:teonilaiantara2}{{2.2}{5}{Ilustrasi Teorema Nilai Antara 2}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel 1}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:my_table}{{2.1}{5}{Contoh Tabel 1}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Tabel 2}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:my_label2}{{2.2}{5}{Contoh Tabel 2}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subbab Derajat Kedua}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Subbab Derajat Ketiga}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@setckpt{bab_2}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{maskedRefs}{0}
}
