\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{apc}{\contentsline {appendices}{Lampiran 1. Lorem Ipsum}{12}{section*.12}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 2. Lorem Ipsum}{14}{section*.14}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 3. Lorem Ipsum}{15}{section*.15}\protected@file@percent }
\@setckpt{lampiran}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{maskedRefs}{0}
}
