PWD c:\Users\ACER\Documents\Coolyeah\Templat-LaTeX-Tugas-Akhir-Universitas-Indonesia
INPUT C:\Users\ACER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ACER\Documents\Coolyeah\Templat-LaTeX-Tugas-Akhir-Universitas-Indonesia\utama.tex
OUTPUT utama.log
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\id\babel-id.ini
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\utama.aux
INPUT .\utama.aux
INPUT utama.aux
INPUT .\0-data.aux
INPUT .\0-data.aux
INPUT 0-data.aux
INPUT .\1-halaman_sampul.aux
INPUT .\1-halaman_sampul.aux
INPUT 1-halaman_sampul.aux
INPUT .\2-halaman_judul.aux
INPUT .\2-halaman_judul.aux
INPUT 2-halaman_judul.aux
INPUT .\3-halaman_pernyataan_orisinalitas.aux
INPUT .\3-halaman_pernyataan_orisinalitas.aux
INPUT 3-halaman_pernyataan_orisinalitas.aux
INPUT .\4-halaman_pengesahan.aux
INPUT .\4-halaman_pengesahan.aux
INPUT 4-halaman_pengesahan.aux
INPUT .\5-kata_pengantar.aux
INPUT .\5-kata_pengantar.aux
INPUT 5-kata_pengantar.aux
INPUT .\6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.aux
INPUT .\6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.aux
INPUT 6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.aux
INPUT .\7-abstrak.aux
INPUT .\7-abstrak.aux
INPUT 7-abstrak.aux
INPUT .\8-abstract.aux
INPUT .\8-abstract.aux
INPUT 8-abstract.aux
INPUT .\bab_1.aux
INPUT .\bab_1.aux
INPUT bab_1.aux
INPUT .\bab_2.aux
INPUT .\bab_2.aux
INPUT bab_2.aux
INPUT .\bab_3.aux
INPUT .\bab_3.aux
INPUT bab_3.aux
INPUT .\bab_4.aux
INPUT .\bab_4.aux
INPUT bab_4.aux
INPUT .\lampiran.aux
INPUT .\lampiran.aux
INPUT lampiran.aux
OUTPUT utama.aux
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\utama.out
INPUT .\utama.out
INPUT utama.out
INPUT utama.out
OUTPUT utama.pdf
INPUT .\utama.out
INPUT .\utama.out
OUTPUT utama.out
INPUT .\0-data.tex
INPUT .\0-data.tex
OUTPUT 0-data.aux
INPUT .\0-data.tex
INPUT .\0-data.tex
INPUT 0-data.tex
INPUT .\1-halaman_sampul.tex
INPUT .\1-halaman_sampul.tex
OUTPUT 1-halaman_sampul.aux
INPUT .\1-halaman_sampul.tex
INPUT .\1-halaman_sampul.tex
INPUT 1-halaman_sampul.tex
INPUT .\gambar\logo ui hitam.png
INPUT .\gambar\logo ui hitam.png
INPUT .\gambar\logo ui hitam.png
INPUT .\gambar\logo ui hitam.png
INPUT .\gambar\logo ui hitam.png
INPUT .\gambar\logo ui hitam.png
INPUT .\gambar\logo ui hitam.png
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\2-halaman_judul.tex
INPUT .\2-halaman_judul.tex
OUTPUT 2-halaman_judul.aux
INPUT .\2-halaman_judul.tex
INPUT .\2-halaman_judul.tex
INPUT 2-halaman_judul.tex
INPUT .\gambar\logo ui hitam.png
INPUT .\gambar\logo ui hitam.png
INPUT .\gambar\logo ui hitam.png
INPUT .\gambar\logo ui hitam.png
INPUT .\3-halaman_pernyataan_orisinalitas.tex
INPUT .\3-halaman_pernyataan_orisinalitas.tex
OUTPUT 3-halaman_pernyataan_orisinalitas.aux
INPUT .\3-halaman_pernyataan_orisinalitas.tex
INPUT .\3-halaman_pernyataan_orisinalitas.tex
INPUT 3-halaman_pernyataan_orisinalitas.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\4-halaman_pengesahan.tex
INPUT .\4-halaman_pengesahan.tex
OUTPUT 4-halaman_pengesahan.aux
INPUT .\4-halaman_pengesahan.tex
INPUT .\4-halaman_pengesahan.tex
INPUT 4-halaman_pengesahan.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\5-kata_pengantar.tex
INPUT .\5-kata_pengantar.tex
OUTPUT 5-kata_pengantar.aux
INPUT .\5-kata_pengantar.tex
INPUT .\5-kata_pengantar.tex
INPUT 5-kata_pengantar.tex
INPUT .\6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.tex
INPUT .\6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.tex
OUTPUT 6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.aux
INPUT .\6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.tex
INPUT .\6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.tex
INPUT 6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\7-abstrak.tex
INPUT .\7-abstrak.tex
OUTPUT 7-abstrak.aux
INPUT .\7-abstrak.tex
INPUT .\7-abstrak.tex
INPUT 7-abstrak.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\8-abstract.tex
INPUT .\8-abstract.tex
OUTPUT 8-abstract.aux
INPUT .\8-abstract.tex
INPUT .\8-abstract.tex
INPUT 8-abstract.tex
INPUT .\utama.toc
INPUT .\utama.toc
INPUT utama.toc
OUTPUT utama.toc
INPUT .\utama.lof
INPUT .\utama.lof
INPUT utama.lof
OUTPUT utama.lof
INPUT .\utama.lot
INPUT .\utama.lot
INPUT utama.lot
OUTPUT utama.lot
INPUT .\utama.apc
INPUT .\utama.apc
INPUT utama.apc
OUTPUT utama.apc
INPUT .\bab_1.tex
INPUT .\bab_1.tex
OUTPUT bab_1.aux
INPUT .\bab_1.tex
INPUT .\bab_1.tex
INPUT bab_1.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\bab_2.tex
INPUT .\bab_2.tex
OUTPUT bab_2.aux
INPUT .\bab_2.tex
INPUT .\bab_2.tex
INPUT bab_2.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\gambar\teo_nilai_antara.png
INPUT .\gambar\teo_nilai_antara.png
INPUT .\gambar\teo_nilai_antara.png
INPUT .\gambar\teo_nilai_antara.png
INPUT .\gambar\teo_nilai_antara.png
INPUT .\gambar\teo_nilai_antara.png
INPUT .\gambar\teo_nilai_antara.png
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\gambar\teo_nilai_antara.png
INPUT .\gambar\teo_nilai_antara.png
INPUT .\gambar\teo_nilai_antara.png
INPUT .\gambar\teo_nilai_antara.png
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\bab_3.tex
INPUT .\bab_3.tex
OUTPUT bab_3.aux
INPUT .\bab_3.tex
INPUT .\bab_3.tex
INPUT bab_3.tex
INPUT .\bab_4.tex
INPUT .\bab_4.tex
OUTPUT bab_4.aux
INPUT .\bab_4.tex
INPUT .\bab_4.tex
INPUT bab_4.tex
INPUT .\utama.bbl
INPUT .\utama.bbl
INPUT utama.bbl
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT .\lampiran.tex
INPUT .\lampiran.tex
OUTPUT lampiran.aux
INPUT .\lampiran.tex
INPUT .\lampiran.tex
INPUT lampiran.tex
INPUT utama.aux
INPUT .\0-data.aux
INPUT .\0-data.aux
INPUT 0-data.aux
INPUT .\1-halaman_sampul.aux
INPUT .\1-halaman_sampul.aux
INPUT 1-halaman_sampul.aux
INPUT .\2-halaman_judul.aux
INPUT .\2-halaman_judul.aux
INPUT 2-halaman_judul.aux
INPUT .\3-halaman_pernyataan_orisinalitas.aux
INPUT .\3-halaman_pernyataan_orisinalitas.aux
INPUT 3-halaman_pernyataan_orisinalitas.aux
INPUT .\4-halaman_pengesahan.aux
INPUT .\4-halaman_pengesahan.aux
INPUT 4-halaman_pengesahan.aux
INPUT .\5-kata_pengantar.aux
INPUT .\5-kata_pengantar.aux
INPUT 5-kata_pengantar.aux
INPUT .\6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.aux
INPUT .\6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.aux
INPUT 6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.aux
INPUT .\7-abstrak.aux
INPUT .\7-abstrak.aux
INPUT 7-abstrak.aux
INPUT .\8-abstract.aux
INPUT .\8-abstract.aux
INPUT 8-abstract.aux
INPUT .\bab_1.aux
INPUT .\bab_1.aux
INPUT bab_1.aux
INPUT .\bab_2.aux
INPUT .\bab_2.aux
INPUT bab_2.aux
INPUT .\bab_3.aux
INPUT .\bab_3.aux
INPUT bab_3.aux
INPUT .\bab_4.aux
INPUT .\bab_4.aux
INPUT bab_4.aux
INPUT .\lampiran.aux
INPUT .\lampiran.aux
INPUT lampiran.aux
INPUT .\utama.out
INPUT .\utama.out
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
