This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: utama.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: 0-data.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 1-halaman_sampul.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 2-halaman_judul.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: 3-halaman_pernyataan_orisinalitas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 4-halaman_pengesahan.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 5-kata_pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 86 items.
A level-1 auxiliary file: 6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 7-abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 8-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: bab_1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: bab_2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: bab_3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: bab_4.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referensi.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11315 characters,
and the built_in function-call counts, 4524 in all, are:
= -- 538
> -- 56
< -- 129
+ -- 137
- -- 6
* -- 258
:= -- 667
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 168
empty$ -- 246
format.name$ -- 96
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 83
num.names$ -- 24
pop$ -- 110
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 154
swap$ -- 105
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 106
