\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{Doc-Start}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{chapter*.1}%
\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI TUGAS AKHIR UNTUK KEPENTINGAN AKADEMIS}{v}{chapter*.3}%
\contentsline {chapter}{ABSTRAK}{vi}{chapter*.4}%
\contentsline {chapter}{ABSTRACT}{vii}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.6}%
\contentsline {chapter}{DAFTAR TABEL}{x}{chapter*.6}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Penelitian}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subbab Derajat Pertama}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subbab Derajat Kedua}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Subbab Derajat Ketiga}{6}{subsubsection.2.1.1.1}%
\contentsline {chapter}{\numberline {3}ANALISIS}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Subbab Derajat Pertama}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subbab Derajat Kedua}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Subbab Derajat Ketiga}{8}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}PENUTUP}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kesimpulan}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Saran}{9}{section.4.2}%
