\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@input{0-data.aux}
\@input{1-halaman_sampul.aux}
\babel@aux{indonesian}{}
\@input{2-halaman_judul.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\@input{3-halaman_pernyataan_orisinalitas.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{Doc-Start}\protected@file@percent }
\@input{4-halaman_pengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{chapter*.1}\protected@file@percent }
\@input{5-kata_pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.2}\protected@file@percent }
\@input{6-halaman_pernyataan_persetujuan_publikasi_tugas_akhir_untuk_kepentingan_akademis.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI TUGAS AKHIR UNTUK KEPENTINGAN AKADEMIS}{v}{chapter*.3}\protected@file@percent }
\@input{7-abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{chapter*.4}\protected@file@percent }
\@input{8-abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{chapter*.6}\protected@file@percent }
\@input{bab_1.aux}
\@input{bab_2.aux}
\@input{bab_3.aux}
\@input{bab_4.aux}
\bibdata{referensi}
\bibcite{knuth:1984}{{1}{{\APACyear {1984}}}{{Knuth}}{{Knuth}}}
\bibcite{latex:companion}{{2}{{\APACyear {2004}}}{{Mittelbach\ \BOthers {.}}}{{Mittelbach, Gossens, Braams, Carlisle,{}\ \BBA  {} Rowley}}}
\bibcite{varberg2007calculus}{{3}{{\APACyear {2007}}}{{Varberg\ \BOthers {.}}}{{Varberg, Purcell,{}\ \BBA  {} Rigdon}}}
\@input{lampiran.aux}
\gdef \@abspage@last{28}
